<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos os remédios</title>
    <script src="https://kit.fontawesome.com/942d26a134.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>

    <section>
        <nav>
            <ul>
                <li><img src="../IMAGEM/logo farmacia popular.jpg" alt="logo farmacia popular"></li>
                <li><a href="index.html">Todos os remedios</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="Contato.html">Fale conosco</a></li>
                <li><a href="https://web.whatsapp.com/"><img width="250px" src="../IMAGEM/whatsapp.png" alt="logo do whatsapp que sera utilizado de botão"></a>
            </ul>
        </nav>
    </section>

    <section>
        <h1>Todos os medicamentos</h1>
    </section>

    <section>

        <ul>
            <li>
                <div>
                    <img src="https://precopopular.vteximg.com.br/arquivos/ids/165615-240-240/735501.jpg?v=637329236699330000" alt="foto do desodorante rexona">
                    <p>Desodorante Masculino Rexona Clinical Clean</p>
                    <h1>R$19,90</h1>
                    <p><i class="fa-solid fa-heart"></i></i></p>
                    <input type="text" value="1" tabindex="-1"> 
                    <i class="fa-regular fa-plus"></i>
                    <button>Adicionar</button>
                </div>
            </li>

            <li>
                <div>
                    <img src="https://precopopular.vteximg.com.br/arquivos/ids/165615-240-240/735501.jpg?v=637329236699330000" alt="foto do desodorante rexona">
                    <p>Desodorante Masculino Rexona Clinical Clean</p>
                    <h1>R$19,90</h1>
                    <p><i class="fa-solid fa-heart"></i></i></p>
                    <input type="text" value="1" tabindex="-1"> 
                    <i class="fa-regular fa-plus"></i>
                    <button>Adicionar</button>
                </div>
            </li>

            <li>
                <div>
                    <img src="https://precopopular.vteximg.com.br/arquivos/ids/165615-240-240/735501.jpg?v=637329236699330000" alt="foto do desodorante rexona">
                    <p>Desodorante Masculino Rexona Clinical Clean</p>
                    <h1>R$19,90</h1>
                    <p><i class="fa-solid fa-heart"></i></i></p>
                    <input type="text" value="1" tabindex="-1"> 
                    <i class="fa-regular fa-plus"></i>
                    <button>Adicionar</button>
                </div>
            </li>

            <li>
                <div>
                    <img src="https://precopopular.vteximg.com.br/arquivos/ids/165615-240-240/735501.jpg?v=637329236699330000" alt="foto do desodorante rexona">
                    <p>Desodorante Masculino Rexona Clinical Clean</p>
                    <h1>R$19,90</h1>
                    <p><i class="fa-solid fa-heart"></i></i></p>
                    <input type="text" value="1" tabindex="-1"> 
                    <i class="fa-regular fa-plus"></i>
                    <button>Adicionar</button>
                </div>
            </li>

            <li>
                <div>
                    <img src="https://precopopular.vteximg.com.br/arquivos/ids/165615-240-240/735501.jpg?v=637329236699330000" alt="foto do desodorante rexona">
                    <p>Desodorante Masculino Rexona Clinical Clean</p>
                    <h1>R$19,90</h1>
                    <p><i class="fa-solid fa-heart"></i></i></p>
                    <input type="text" value="1" tabindex="-1"> 
                    <i class="fa-regular fa-plus"></i>
                    <button>Adicionar</button>
                </div>
            </li>

            <li>
                <div>
                    <img src="https://precopopular.vteximg.com.br/arquivos/ids/165615-240-240/735501.jpg?v=637329236699330000" alt="foto do desodorante rexona">
                    <p>Desodorante Masculino Rexona Clinical Clean</p>
                    <h1>R$19,90</h1>
                    <p><i class="fa-solid fa-heart"></i></i></p>
                    <input type="text" value="1" tabindex="-1"> 
                    <i class="fa-regular fa-plus"></i>
                    <button>Adicionar</button>
                </div>
            </li>
        </ul>

    </section>

</header>


<main>

</main>


<footer>

</footer>

    
</body>